# Team-3-Project

./: .gitignore  Feedback.md  Group3ProjectProposal.md  README.md  Slideshow.md
PokemonApp/: PokemonApp.java  pom.xml
PokemonApp/src/main/java/com/app/database/: Database.java
PokemonApp/src/main/java/com/app/menu/: Menu.java
PokemonApp/src/main/java/com/app/pokemon/: Pokemon.java
PokemonApp/src/main/java/com/pokemonapp/database/: Database.java
PokemonApp/src/main/java/com/pokemonapp/menu/: Menu.java
PokemonApp/src/main/java/com/pokemonapp/nlp/: PokemonClassifier.java  Processor.java  TFIDF.java
PokemonApp/src/main/java/com/pokemonapp/pokemon/: PokedexEntry.java  Pokemon.java
PokemonApp/src/main/java/com/pokemonapp/search/: Search.java
PokemonApp/src/main/resources/: pokemon copy.csv  pokemon.csv  pokemondata.csv  pokemondatasample.csv
